# программа преобразовывает список кортежей в список списков

lst: list[tuple, ...] = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
print('Исходный список кортежей:', lst)
for t in range(len(lst)):
    lst[t] = list(lst[t])
print('Преобразованный список кортежей в список списков:', lst)
