# програма  добавляет введенный элемент в кортеж

nums: tuple = (4, 6, 2, 8, 3, 1)
print(f'Исходный кортеж: {nums}')
el: str = input('Укажите элемент для добавления в кортеж: ')
nums_mod = nums + (el,)

print(f'Измененный кортеж: {nums_mod}')
